# locale

L10N='ja en'
LINGUAS='${L10N}'
PLOCALES='${L10N}'

# accept

ACCEPT_LICENSE='*'

# emerge option

EMERGE_DEFAULT_OPTS='--keep-going --tree --verbose'
GENTOO_MIRRORS='https://ftp.iij.ad.jp/pub/linux/gentoo/'

# build

COMMON_FLAGS='-pipe -O2 -fomit-frame-pointer -march=native'
CFLAGS='${COMMON_FLAGS}'
CXXFLAGS='${COMMON_FLAGS}'
FCFLAGS='${COMMON_FLAGS}'
FFLAGS='${COMMON_FLAGS}'
RUSTFLAGS='-C target-cpu=native'

# dir

PORTDIR='/var/db/repos/gentoo'
DISTDIR='/var/cache/distfiles'
PKGDIR='/var/cache/binpkgs'

# features

FEATURES='ccache'
CCACHE_DIR='/var/cache/ccache'
