USE='
-consolekit
-system-libvpx
bluray
btrfs
cddb
cjk
clang
custom-cflags
custom-optimization
dav1d
dmd-2_087
emacs
examples
fontconfig
fuse
gd
gnome-keyring
gold
heif
ibus
icu
introspection
jit
jpeg2k
libaom
lto
lz4
lzma
matroska
mtp
natspec
networkmanager
numa
openexr
optimize
opus
pcre16
pgo
postproc
pulseaudio
python
qt5
raw
samba
source
system-llvm
systemd
theora
threads
v4l
vaapi
vdpau
vpx
webp
x265
xft
zeroconf
zsh-completion
zstd
'

ABI_X86='64 32'
CPU_FLAGS_X86='aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3'
GRUB_PLATFORMS='efi-64'
L10N='en ja'
LINGUAS='${L10N}'
PLOCALES='${L10N}'
RUBY_TARGETS='ruby24 ruby25 ruby26 ruby27'
VIDEO_CARDS='nvidia'

ACCEPT_KEYWORDS='~amd64'
ACCEPT_LICENSE='*'
EMERGE_DEFAULT_OPTS='--keep-going --tree --verbose'
GENTOO_MIRRORS='http://ftp.jaist.ac.jp/pub/Linux/Gentoo/'

CFLAGS='-pipe -O2 -fomit-frame-pointer -march=native'
CXXFLAGS='${CFLAGS}'
FCFLAGS='${CFLAGS}'
FFLAGS='${CFLAGS}'

FEATURES='ccache'
CCACHE_DIR='/var/cache/ccache'

MAKEOPTS='-j32'
