# global use flag

USE='
btrfs
cjk
custom-cflags
custom-optimization
dmd-2_091
emacs
fontconfig
fuse
gnome-keyring
heif
ibus
jit
lto
natspec
networkmanager
optimize
opus
pcre16
pcre32
postproc
pulseaudio
threads
v4l
vpx
webp
x265
xft
zeroconf
zsh-completion
zstd
'

# targets

RUBY_TARGETS='ruby32'

# hardware

GRUB_PLATFORMS='efi-64'

# locale

L10N='en ja'
LINGUAS='${L10N}'
PLOCALES='${L10N}'

# accept

ACCEPT_KEYWORDS='~amd64'
ACCEPT_LICENSE='*'

# emerge option

EMERGE_DEFAULT_OPTS='--keep-going --tree --verbose'
GENTOO_MIRRORS='https://ftp.iij.ad.jp/pub/linux/gentoo/'

# build

COMMON_FLAGS='-pipe -O2 -fomit-frame-pointer -march=native'
CFLAGS='${COMMON_FLAGS}'
CXXFLAGS='${COMMON_FLAGS}'
FCFLAGS='${COMMON_FLAGS}'
FFLAGS='${COMMON_FLAGS}'
RUSTFLAGS='-C target-cpu=native'

# dir

PORTDIR='/var/db/repos/gentoo'
DISTDIR='/var/cache/distfiles'
PKGDIR='/var/cache/binpkgs'

# features

FEATURES='ccache'
CCACHE_DIR='/var/cache/ccache'
