# global use flag

USE='
-elogind
btrfs
cddb
cjk
custom-cflags
custom-optimization
dmd-2_091
emacs
fontconfig
fuse
gnome-keyring
gold
heif
ibus
icu
introspection
jit
lto
natspec
networkmanager
optimize
opus
pcre16
pgo
postproc
pulseaudio
python
qt5
source
systemd
threads
v4l
vaapi
vdpau
vpx
vulkan
webp
x265
xft
zeroconf
zsh-completion
zstd
'

# targets

PYTHON_TARGETS='python3_9 python3_10 python3_11'
RUBY_TARGETS='ruby31'

# hardware

ABI_X86='64 32'
GRUB_PLATFORMS='efi-64'

# locale

L10N='en ja'
LINGUAS='${L10N}'
PLOCALES='${L10N}'

# accept

ACCEPT_KEYWORDS='~amd64'
ACCEPT_LICENSE='*'

# emerge option

EMERGE_DEFAULT_OPTS='--keep-going --tree --verbose'
GENTOO_MIRRORS="http://ftp.iij.ad.jp/pub/linux/gentoo/"

# build flags

CFLAGS='-pipe -O2 -fomit-frame-pointer -march=native'
CXXFLAGS='${CFLAGS}'
FCFLAGS='${CFLAGS}'
FFLAGS='${CFLAGS}'
RUSTFLAGS="-C target-cpu=native"

# features

FEATURES='ccache'
CCACHE_DIR='/var/cache/ccache'
