USE='
-consolekit
bluray
cddb
cjk
clang
custom-cflags
custom-optimization
emacs
fontconfig
fuse
gnome-keyring
ibus
icu
introspection
jit
matroska
mtp
natspec
networkmanager
pcre16
pulseaudio
python
qt5
samba
source
systemd
threads
v4l
vaapi
vdpau
vpx
xft
zeroconf
zsh-completion
'

ABI_X86='64 32'
GRUB_PLATFORMS='efi-64'
L10N='en ja'
LINGUAS='${L10N}'
RUBY_TARGETS='ruby22 ruby23 ruby24 ruby25'

ACCEPT_KEYWORDS='~amd64'
CFLAGS='-pipe -O2 -fomit-frame-pointer -march=native'
CXXFLAGS='${CFLAGS}'
EMERGE_DEFAULT_OPTS='--keep-going --tree --verbose'
GENTOO_MIRRORS='http://ftp.iij.ad.jp/pub/linux/gentoo/'
