USE='
-consolekit
cjk
clang
custom-cflags
custom-optimization
emacs
fontconfig
icu
jit
luatex
natspec
networkmanager
pulseaudio
source
systemd
threads
vaapi
vdpau
xft
zeroconf
zsh-completion
'

ABI_X86='64 32'
GRUB_PLATFORMS='efi-64'
L10N='en ja'
LINGUAS='${L10N}'
RUBY_TARGETS='ruby22 ruby23 ruby24'

ACCEPT_KEYWORDS='~amd64'
CFLAGS='-pipe -O2 -fomit-frame-pointer -march=native'
CXXFLAGS='${CFLAGS}'
EMERGE_DEFAULT_OPTS='--keep-going --tree --verbose'
GENTOO_MIRRORS='http://ftp.iij.ad.jp/pub/linux/gentoo/'
