# global use flag

USE='
btrfs
cjk
custom-cflags
custom-optimization
dmd-2_091
emacs
fontconfig
fuse
gnome-keyring
heif
ibus
jit
lto
natspec
networkmanager
nvenc
optimize
opus
pcre16
pcre32
pgo
postproc
pulseaudio
threads
v4l
vpx
webp
x265
xft
zeroconf
zsh-completion
zstd
'

# targets

PYTHON_TARGETS='python3_10 python3_11'
RUBY_TARGETS='ruby31'

# hardware

CPU_FLAGS_X86='aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3'
GRUB_PLATFORMS='efi-64'
VIDEO_CARDS='nvidia'

# locale

L10N='en ja'
LINGUAS='${L10N}'
PLOCALES='${L10N}'

# accept

ACCEPT_KEYWORDS='~amd64'
ACCEPT_LICENSE='*'

# emerge option

EMERGE_DEFAULT_OPTS='--keep-going --tree --verbose'
GENTOO_MIRRORS='http://ftp.iij.ad.jp/pub/linux/gentoo/'

# build

COMMON_FLAGS='-pipe -O2 -fomit-frame-pointer -march=native'
CFLAGS='${COMMON_FLAGS}'
CXXFLAGS='${COMMON_FLAGS}'
FCFLAGS='${COMMON_FLAGS}'
FFLAGS='${COMMON_FLAGS}'
RUSTFLAGS='-C target-cpu=native'

MAKEOPTS='-j32'

# dir

PORTDIR='/var/db/repos/gentoo'
DISTDIR='/var/cache/distfiles'
PKGDIR='/var/cache/binpkgs'

# features

FEATURES='ccache'
CCACHE_DIR='/var/cache/ccache'
