USE='
-consolekit
bluray
cddb
cjk
clang
custom-cflags
custom-optimization
dmd-2_079
emacs
fontconfig
fuse
gnome-keyring
gold
ibus
icu
introspection
jit
jpeg2k
lto
matroska
mtp
natspec
networkmanager
openexr
pcre16
pgo
pulseaudio
python
qt5
raw
samba
source
systemd
threads
v4l
vaapi
vdpau
vpx
xft
zeroconf
zsh-completion
'

ABI_X86='64 32'
GRUB_PLATFORMS='efi-64'
L10N='en ja'
LINGUAS='${L10N}'
RUBY_TARGETS='ruby24 ruby25 ruby26'

ACCEPT_KEYWORDS='~amd64'
CFLAGS='-pipe -O2 -fomit-frame-pointer -march=native'
CXXFLAGS='${CFLAGS}'
EMERGE_DEFAULT_OPTS='--keep-going --tree --verbose'
GENTOO_MIRRORS='http://ftp.iij.ad.jp/pub/linux/gentoo/'
