USE='
-tracker
cjk
clang
custom-cflags
custom-optimization
emacs
fontconfig
icu
jit
luatex
multitarget
natspec
networkmanager
pgo
pulseaudio
source
systemd
threads
vdpau
xft
zeroconf
zsh-completion
'

GRUB_PLATFORMS='efi-64'
L10N='en ja'
LINGUAS='${L10N}'
RUBY_TARGETS='ruby21'

ACCEPT_KEYWORDS='~amd64'
EMERGE_DEFAULT_OPTS='--tree --verbose --keep-going --autounmask-write'
GENTOO_MIRRORS='rsync://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/'

CFLAGS='-pipe -O2 -fomit-frame-pointer -march=native'
CXXFLAGS='${CFLAGS}'
CPU_FLAGS_X86='aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3'
MAKEOPTS='-j8'

# nonohara

INPUT_DEVICES='${INPUT_DEVICES} synaptics'
VIDEO_CARDS='i915 i965 intel'
