USE='
cjk
clang
custom-cflags
custom-optimization
emacs
fontconfig
icu
jit
luatex
natspec
networkmanager
pgo
pulseaudio
source
systemd
threads
vaapi
vdpau
xft
zeroconf
zsh-completion
'

GRUB_PLATFORMS='efi-64'
L10N='en ja'
LINGUAS='${L10N}'
RUBY_TARGETS='ruby22 ruby23 ruby24'

ABI_X86='64 32'
ACCEPT_KEYWORDS='~amd64'
EMERGE_DEFAULT_OPTS='--tree --verbose --keep-going --autounmask-write'
GENTOO_MIRRORS='http://ftp.iij.ad.jp/pub/linux/gentoo/'

CFLAGS='-pipe -O2 -fomit-frame-pointer -march=native'
CXXFLAGS='${CFLAGS}'
MAKEOPTS='-j5'
