USE='
-elogind
btrfs
cddb
cjk
custom-cflags
custom-optimization
dmd-2_091
emacs
fontconfig
fuse
gnome-keyring
gold
heif
ibus
icu
introspection
jit
lto
natspec
networkmanager
numa
optimize
opus
pcre16
pgo
postproc
pulseaudio
python
qt5
source
systemd
threads
v4l
vaapi
vdpau
vpx
vulkan
webp
x265
xft
zeroconf
zsh-completion
zstd
'

ABI_X86='64 32'
CPU_FLAGS_X86='aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3'
GRUB_PLATFORMS='efi-64'
L10N='en ja'
LINGUAS='${L10N}'
PLOCALES='${L10N}'
PYTHON_TARGETS='python3_8 python3_9 python3_10'
RUBY_TARGETS='ruby30 ruby31'
VIDEO_CARDS='nvidia'

ACCEPT_KEYWORDS='~amd64'
ACCEPT_LICENSE='*'
EMERGE_DEFAULT_OPTS='--keep-going --tree --verbose'
GENTOO_MIRRORS='http://ftp.jaist.ac.jp/pub/Linux/Gentoo/'

CFLAGS='-pipe -O2 -fomit-frame-pointer -march=native'
CXXFLAGS='${CFLAGS}'
FCFLAGS='${CFLAGS}'
FFLAGS='${CFLAGS}'
RUSTFLAGS="-C target-cpu=native"

FEATURES='ccache'
CCACHE_DIR='/var/cache/ccache'

MAKEOPTS='-j32'
