app-admin/keepassxc autotype http
app-editors/emacs toolkit-scroll-bars
app-i18n/mozc ibus renderer
app-portage/layman sync-plugin-portage
gnome-base/gvfs bluray fuse mtp samba
kde-apps/libkcddb musicbrainz
media-fonts/ricty disable-fullwidth-ambiguous-charactors
media-video/vlc bluray cddb matroska v4l
net-print/hplip minimal -X -libnotify -qt4
sys-kernel/gentoo-sources experimental

# required by sci-mathematics/coq-8.5::gentoo[gtk]
dev-ml/lablgtk sourceview
# required by media-gfx/gimp-2.9.4::gentoo
>=media-libs/libmypaint-1.3.0_beta1 gegl
# required by www-client/firefox-48.0::gentoo[pgo]
>=x11-base/xorg-server-1.17.4 xvfb
# required by mail-client/thunderbird-45.4.0::gentoo
# required by dev-util/unity-editor-2017.1.0_rc3::fkmclane
dev-lang/python sqlite
# required by sys-libs/ldb-1.1.27::gentoo
>=sys-libs/tdb-1.3.10 python
>=sys-libs/tevent-0.9.29 python
# required by app-office/libreoffice-5.1.4.2::gentoo[eds]
>=net-fs/samba-4.2.14 client winbind
# required by net-fs/samba-4.2.14::gentoo
>=sys-libs/tdb-1.3.8 python
>=sys-libs/ntdb-1.0-r1 python
>=sys-libs/tevent-0.9.28 python
# required by www-client/chromium-54.0.2840.59::gentoo
>=media-libs/libvpx-1.6.0-r1 svc postproc
>=sys-libs/zlib-1.2.8-r1 minizip
# required by games-emulation/dolphin-5.0::gentoo[sdl]
>=media-libs/libsdl2-2.0.5 haptic
# required by net-im/slack-bin-2.1.2::gentoo
>=app-crypt/pinentry-1.0.0 gnome-keyring
# required by games-util/antimicro-2.20.2::gentoo
>=dev-libs/libpcre-8.40 pcre16
# required by media-sound/audex-0.79::gentoo
>=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 qt5
>=media-libs/phonon-4.9.0 qt5
>=media-libs/phonon-vlc-0.9.0 qt5
>=net-dns/avahi-0.6.32-r1 mdnsresponder-compat
>=sys-auth/polkit-qt-0.112.0-r1 qt5
kde-frameworks/kdelibs plasma
# required by gnome-base/nautilus-3.22.2
gnome-base/nautilus tracker
app-misc/tracker gstreamer
# required by app-i18n/mozc-2.20.2673.102::gentoo[gui]
>=dev-libs/libpcre2-10.30 pcre16
# required by net-libs/webkit-gtk-2.18.1::gentoo[gstreamer]
# required by gnome-extra/sushi-3.24.0::gentoo
# required by gnome-base/nautilus-3.24.2.1::gentoo[previewer]
>=media-libs/gst-plugins-bad-1.12.3 egl
# required by app-office/libreoffice-5.4.2.2::gentoo
>=dev-libs/xmlsec-1.2.24-r1 nss
# required by dev-util/nvidia-cuda-toolkit-9.0.176::gentoo
# required by dev-util/nvidia-cuda-sdk-9.0.176::gentoo
>=x11-drivers/nvidia-drivers-387.34 uvm
