sys-*/* -~amd64
x11-base/* -~amd64
x11-drivers/* -~amd64

app-office/libreoffice -~amd64
dev-lang/ruby -~amd64
www-client/chromium -~amd64

sys-apps/portage
sys-devel/clang
sys-devel/gcc
sys-devel/llvm
sys-process/atop

# required by x11-misc/lightdm-gtk-greeter-2.0.1-r1::gentoo
x11-misc/lightdm -~amd64
# required by sys-devel/clang-runtime-3.9.0::gentoo[openmp]
=sys-libs/libomp-3.9.0 ~amd64
# required by sys-devel/llvm-3.9.0-r1::gentoo[clang]
=sys-devel/clang-runtime-3.9.0 ~amd64
# required by libreoffice (argument)
=sys-devel/boost-m4-0.4_p20160328 ~amd64
