app-editors/emacs toolkit-scroll-bars
app-emulation/wine staging
app-i18n/mozc renderer
app-portage/layman sync-plugin-portage
dev-lang/rust -clang
dev-qt/qt-creator android autotools cmake git ios valgrind webkit winrt
kde-apps/libkcddb musicbrainz
media-fonts/ricty disable-fullwidth-ambiguous-charactors oblique
media-gfx/gimp smp
media-video/vlc matroska
net-print/hplip minimal -X -libnotify -qt4

dev-lang/dmd:2.071 dmd-2_067

# required by sci-mathematics/coq-8.5::gentoo[gtk]
dev-ml/lablgtk sourceview
# required by media-gfx/gimp-2.9.4::gentoo
>=media-libs/libmypaint-1.3.0_beta1 gegl
# required by www-client/firefox-48.0::gentoo[pgo]
>=x11-base/xorg-server-1.17.4 xvfb
# required by mail-client/thunderbird-45.4.0::gentoo
>=dev-lang/python-2.7.12:2.7 sqlite
# required by sys-libs/ldb-1.1.27::gentoo
>=sys-libs/tdb-1.3.10 python
>=sys-libs/tevent-0.9.29 python
# required by app-office/libreoffice-5.1.4.2::gentoo[eds]
>=net-fs/samba-4.2.14 client winbind
# required by app-text/texlive-2015::gentoo[luatex]
>=app-text/texlive-core-2015 xetex
# required by net-fs/samba-4.2.14::gentoo
>=sys-libs/tdb-1.3.8 python
>=sys-libs/ntdb-1.0-r1 python
>=sys-libs/tevent-0.9.28 python
# required by dev-qt/qt-creator-4.0.3::gentoo
>=dev-libs/libpcre-8.39 pcre16
# required by stack
sys-libs/ncurses tinfo
# required by www-client/chromium-54.0.2840.59::gentoo
>=media-libs/libvpx-1.6.0-r1 svc
>=sys-libs/zlib-1.2.8-r1 minizip
# required by net-misc/grive-0.5.1_pre20160706
net-misc/curl curl_ssl_gnutls -curl_ssl_nss -curl_ssl_openssl
dev-python/pycurl curl_ssl_gnutls -curl_ssl_nss -curl_ssl_openssl
# required by games-emulation/dolphin-5.0::gentoo[sdl]
>=media-libs/libsdl2-2.0.5 haptic
# required by net-im/slack-bin-2.1.2::gentoo
>=app-crypt/pinentry-1.0.0 gnome-keyring
