app-admin/keepassxc autotype network
app-editors/emacs dynamic-loading gfile imagemagick json libxml2 sound toolkit-scroll-bars xwidgets
app-emulation/wine-vanilla vulkan -realtime
app-i18n/mozc renderer
app-portage/layman sync-plugin-portage
app-text/texlive luatex
dev-java/openjdk-bin gentoo-vm
dev-lang/dmd -* abi_x86_32 examples selfhost tools
dev-lang/perl ithreads
kde-apps/libkcddb musicbrainz
media-fonts/ricty disable-fullwidth-ambiguous-charactors
net-print/hplip minimal -X
net-vpn/networkmanager-l2tp gnome
sys-kernel/gentoo-sources experimental

# required by www-client/firefox-65.0::gentoo
>=dev-db/sqlite-3.26.0 secure-delete
>=x11-base/xorg-server-1.20.3 xvfb
dev-lang/python sqlite
# required by www-client/chromium-63.0.3239.108:0/0::gentoo
>=net-libs/nodejs-8.14.0 inspector
sys-libs/zlib minizip
# required by media-gfx/gimp-2.9.8-r1::gentoo
>=media-libs/libmypaint-1.3.0 gegl
# required by gnome-base/gvfs-1.32.1:0/0::gentoo
# required by virtual/wine-0-r6::gentoo
>=net-fs/samba-4.7.4 client winbind
# required by dev-util/nvidia-cuda-toolkit-9.0.176::gentoo
# required by dev-util/nvidia-cuda-sdk-9.0.176::gentoo
>=x11-drivers/nvidia-drivers-387.34 uvm
# required by app-office/libreoffice-5.4.2.2::gentoo
>=dev-libs/xmlsec-1.2.25 nss
# required by virtual/wine-0-r6::gentoo
>=media-libs/libsdl2-2.0.8-r2 haptic
# required by sys-boot/os-prober-1.76-r1::gentoo
>=sys-boot/grub-2.02-r1 mount
# required by sci-mathematics/coq-8.6.1::gentoo[gtk]
>=dev-ml/lablgtk-2.18.5 sourceview
# required by app-crypt/yubikey-manager-qt (argument)
>=dev-qt/qtquickcontrols2-5.11.3 widgets
# required by net-vpn/networkmanager-l2tp-1.2.12::gentoo
>=net-dialup/ppp-2.4.7-r7 eap-tls
>=dev-libs/nss-3.44-r2 utils
# required by media-libs/mozjpeg-9999::ncaq-overlay
>=media-libs/libpng-1.6.37 static-libs
>=sys-libs/zlib-1.2.11-r2 static-libs
# required by dev-db/mysql-workbench-8.0.17::gentoo
>=net-libs/libssh-0.9.0 server
# required by app-emulation/docker-19.03.5:0/0::gentoo
sys-apps/systemd cgroup-hybrid
# required by net-im/zoom-3.5.374815.0324-r2::gentoo
>=dev-qt/qtwebchannel-5.14.1 qml
>=dev-qt/qtwebengine-5.14.1 widgets
# required by sys-libs/libunwind-1.4.0::gentoo[lzma]
# required by app-emulation/wine-vanilla-5.5::gentoo[unwind]
>=app-arch/xz-utils-5.2.5 static-libs
