sys-*/* -~amd64
x11-base/* -~amd64
x11-drivers/* -~amd64

app-office/libreoffice -~amd64
dev-lang/ruby -~amd64
www-client/chromium -~amd64

sys-apps/portage
sys-devel/clang
sys-devel/gcc
sys-devel/llvm
sys-process/atop

# required by gnome-base/gnome-control-center-3.20.1-r1::gentoo[-wayland]
=x11-drivers/xf86-input-libinput-0.19.0 ~amd64
# required by x11-misc/lightdm-gtk-greeter-2.0.1-r1::gentoo
x11-misc/lightdm -~amd64
# required by app-shells/bash-4.4::gentoo
=sys-libs/readline-7.0 ~amd64
# required by sys-devel/clang-runtime-3.9.0::gentoo[openmp]
=sys-libs/libomp-3.9.0 ~amd64
# required by sys-devel/llvm-3.9.0-r1::gentoo[clang]
=sys-devel/clang-runtime-3.9.0 ~amd64
