app-admin/keepassxc autotype http
app-editors/emacs toolkit-scroll-bars
app-i18n/mozc renderer
app-portage/layman sync-plugin-portage
app-text/texlive luatex
dev-util/dlang-tools dmd-2_079
kde-apps/libkcddb musicbrainz
media-fonts/ricty disable-fullwidth-ambiguous-charactors
net-print/hplip minimal -X
sys-kernel/gentoo-sources experimental

# required by www-client/firefox-52.5.2:0/0::gentoo
# required by dev-python/jupyter-1.0.0-r1::gentoo
dev-lang/python sqlite
# required by www-client/chromium-63.0.3239.108:0/0::gentoo
sys-libs/zlib minizip
# required by media-gfx/gimp-2.9.8-r1::gentoo
>=media-libs/libmypaint-1.3.0 gegl
# required by gnome-base/gvfs-1.32.1:0/0::gentoo
>=net-fs/samba-4.7.4 client
# required by virtual/wine-0-r6::gentoo
>=net-fs/samba-4.7.5 winbind
# required by dev-util/nvidia-cuda-toolkit-9.0.176::gentoo
# required by dev-util/nvidia-cuda-sdk-9.0.176::gentoo
>=x11-drivers/nvidia-drivers-387.34 uvm
# bug work around
>=sys-apps/the_silver_searcher-2.1.0 lzma
# required by app-office/libreoffice-5.4.2.2::gentoo
>=dev-libs/xmlsec-1.2.25 nss
# stack ghc
sys-libs/ncurses tinfo
# required by virtual/wine-0-r6::gentoo
>=media-libs/libsdl2-2.0.8-r2 haptic
# required by sys-boot/os-prober-1.76-r1::gentoo
>=sys-boot/grub-2.02-r1 mount
