app-admin/keepassxc autotype network
app-editors/emacs dynamic-loading gfile harfbuzz imagemagick json libxml2 sound source toolkit-scroll-bars xwidgets
app-i18n/mozc renderer ut
app-text/evince djvu dvi postscript t1lib
app-text/texlive luatex
dev-lang/dmd -dmd-2_091 selfhost tools
dev-lang/perl ithreads
media-fonts/ricty disable-fullwidth-ambiguous-charactors
net-print/hplip -X minimal
sys-kernel/gentoo-sources experimental

# required by sys-boot/os-prober-1.81::gentoo
>=sys-boot/grub-2.06-r3 mount
# required by www-client/chromium-106.0.5249.119::gentoo
>=net-libs/nodejs-18.11.0 inspector
sys-libs/zlib minizip
# required by dev-python/xkeysnail-0.4.0-r4::ncaq-overlay
dev-lang/python tk
# required by media-gfx/gimp-2.9.8-r1::gentoo
>=media-libs/libmypaint-1.3.0 gegl
# required by app-text/texlive-2021::gentoo[xml,-extra]
>=app-text/texlive-core-2021-r4 xetex
# required by dev-python/jupyter-1.0.0-r4::gentoo
>=dev-python/PyQt5-5.15.6 sql
>=dev-python/QtPy-2.2.1 printsupport
>=dev-qt/qtmultimedia-5.15.5-r1 widgets
>=x11-libs/wxGTK-3.0.5.1 gstreamer
# required by kde-apps/kcachegrind-21.04.2::gentoo
>=media-libs/freetype-2.10.4 harfbuzz
# required by media-libs/mozjpeg-9999::ncaq-overlay
>=media-libs/libpng-1.6.37 static-libs
>=sys-libs/zlib-1.2.11-r2 static-libs
# Gtk-Message: 13:17:44.525: Failed to load module "canberra-gtk-module"
media-libs/libcanberra gtk2
# required by lvm2[-thin]
app-containers/docker -device-mapper
# required by sys-apps/bat-extras-2022.07.27::guru
>=dev-lang/rust-1.67.0 rustfmt
>=dev-lang/rust-bin-1.67.0 rustfmt
>=virtual/rust-1.67.0 rustfmt
