app-admin/keepassxc autotype network
app-editors/emacs dynamic-loading gfile harfbuzz imagemagick json libxml2 sound toolkit-scroll-bars xwidgets
app-emulation/wine-vanilla vulkan -realtime
app-i18n/mozc renderer ut
app-portage/layman sync-plugin-portage
app-text/texlive luatex
dev-java/openjdk-bin gentoo-vm
dev-lang/dmd -* abi_x86_32 examples selfhost tools
dev-lang/perl ithreads
kde-apps/libkcddb musicbrainz
media-fonts/ricty disable-fullwidth-ambiguous-charactors
net-print/hplip minimal -X
net-vpn/networkmanager-l2tp gnome
sys-kernel/gentoo-sources experimental

# required by www-client/firefox-65.0::gentoo
>=dev-db/sqlite-3.26.0 secure-delete
>=x11-base/xorg-server-1.20.3 xvfb
dev-lang/python sqlite
# required by www-client/chromium-63.0.3239.108:0/0::gentoo
>=net-libs/nodejs-8.14.0 inspector
sys-libs/zlib minizip
# required by media-gfx/gimp-2.9.8-r1::gentoo
>=media-libs/libmypaint-1.3.0 gegl
# required by app-office/libreoffice-5.4.2.2::gentoo
>=dev-libs/xmlsec-1.2.25 nss
# required by wine
>=media-libs/libsdl2-2.0.8-r2 haptic
>=app-arch/xz-utils-5.2.5 static-libs
>=sys-boot/grub-2.02-r1 mount
# required by sci-mathematics/coq-8.6.1::gentoo[gtk]
>=dev-ml/lablgtk-2.18.5 sourceview
# required by net-vpn/networkmanager-l2tp-1.2.12::gentoo
>=net-dialup/ppp-2.4.7-r7 eap-tls
>=dev-libs/nss-3.44-r2 utils
# required by media-libs/mozjpeg-9999::ncaq-overlay
>=media-libs/libpng-1.6.37 static-libs
>=sys-libs/zlib-1.2.11-r2 static-libs
# required by dev-db/mysql-workbench-8.0.17::gentoo
>=net-libs/libssh-0.9.0 server
# required by dev-texlive/texlive-xetex-2020::gentoo
>=app-text/texlive-core-2020-r5 xetex
# required by sys-libs/libseccomp:gentoo[python]
sys-libs/libseccomp static-libs
# required by [732708 – net-vpn/strongswan charon program complains about missing caps](https://bugs.gentoo.org/732708)
net-vpn/strongswan -caps -non-root
# workaround
media-video/obs-studio python_single_target_python3_7
# required by app-i18n/mozc-2.26.4220_p20201212102434_p20201219202429::ncaq-overlay
>=dev-cpp/abseil-cpp-20200923.2 cxx17
# required by kde-misc/kdeconnect-20.12.1::gentoo
>=dev-qt/qtmultimedia-5.15.2 widgets qml
# required by dev-python/jupyter-1.0.0-r3::gentoo
>=net-libs/zeromq-4.3.4 drafts
