[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/gentoo/gentoo-rust.git
auto-sync = Yes

[ncaq-overlay]
priority = 50
location = /var/lib/layman/ncaq-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/ncaq/ncaq-overlay.git
auto-sync = Yes

[dlang]
priority = 50
location = /var/lib/layman/dlang
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/dlang.git
auto-sync = Yes

[fkmclane]
priority = 50
location = /var/lib/layman/fkmclane
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/fkmclane/overlay.git
auto-sync = Yes

